G0_CDW_-44.458.fds
Generated by PyroSim - Version 2018.3.1210
Jan 24, 2019 4:27:52 PM

&HEAD CHID='G0_CDW_-44D458'/
&TIME T_END=1500.0/
&DUMP RENDER_FILE='G0_CDW_-44.458.ge1', COLUMN_DUMP_LIMIT=.TRUE., NFRAMES=3000,DT_RESTART=100.0/
&RADI KAPPA0=1.0/

&MISC RESTART = .FALSE./


&MESH ID='MESH-a-a', IJK=236,176,11, XB=-45.0,-30.25,-11.0,0.0,0.0,2.75/
&MESH ID='MESH-a-b', IJK=118,14,11, XB=-45.0,-30.25,0.0,3.5,0.0,2.75/
&MESH ID='Mesh_cor_1', IJK=32,122,11, XB=-45.0,-43.0,-41.5,-11.0,0.0,2.75/
&MESH ID='Mes_cor_1_1', IJK=50,12,11, XB=-55.5,-43.0,-44.5,-41.5,0.0,2.75/
&MESH ID='MESH-a01', IJK=59,58,11, XB=-45.0,-30.25,-11.0,3.5,2.75,5.5/
&MESH ID='MESH-a02', IJK=59,58,11, XB=-45.0,-30.25,-11.0,3.5,5.5,8.25/
&MESH ID='Mesh_cor_01', IJK=8,122,11, XB=-45.0,-43.0,-41.5,-11.0,2.75,5.5/
&MESH ID='Mes_cor_1_01', IJK=50,12,11, XB=-55.5,-43.0,-44.5,-41.5,2.75,5.5/
&MESH ID='Mesh_cor_02', IJK=8,122,11, XB=-45.0,-43.0,-41.5,-11.0,5.5,8.25/
&MESH ID='Mes_cor_1_02', IJK=50,12,11, XB=-55.5,-43.0,-44.5,-41.5,5.5,8.25/

&SPEC ID='OXYGEN'/

&REAC ID='POLYURETHANE+Wood(oak)',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=1.86,
      H=2.57,
      O=0.944,
      N=0.163,
      CO_YIELD=0.0575,
      SOOT_YIELD=0.052/

&CTRL ID='invert', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='Control07'/
&CTRL ID='Control07', FUNCTION_TYPE='TIME_DELAY', DELAY=60.0, LATCH=.FALSE., INPUT_ID='latch2'/
&CTRL ID='latch2', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device04'/
&CTRL ID='invert2', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='Control04'/
&CTRL ID='Control04', FUNCTION_TYPE='TIME_DELAY', DELAY=60.0, LATCH=.FALSE., INPUT_ID='latch'/
&CTRL ID='latch', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device11'/
&CTRL ID='Control042', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device29'/
&CTRL ID='Control06', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device30'/
&CTRL ID='Control072', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device31'/
&CTRL ID='Control08', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device32'/
&CTRL ID='Control02', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device14'/
&CTRL ID='Control01', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device07'/
&CTRL ID='Control03', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device05'/
&CTRL ID='Control17', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device22'/
&CTRL ID='Control05', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device09'/
&CTRL ID='Control16', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device21'/
&CTRL ID='Control13', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device18'/
&CTRL ID='Control14', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device19'/
&CTRL ID='Control15', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device20'/
&CTRL ID='Control10', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device15'/
&CTRL ID='Control11', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device16'/
&CTRL ID='Control12', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device17'/
&CTRL ID='Control18', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device23'/
&CTRL ID='Control19', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device24'/
&CTRL ID='Control20', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device25'/
&CTRL ID='Control21', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device26'/
&CTRL ID='Control22', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device28'/
&CTRL ID='Control23', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='Device27'/
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=-33.5,-8.86104,2.3, SETPOINT=300.0/
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=-41.5461,-6.86104,2.7, SETPOINT=4000.0/
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=-38.461,-5.96104,2.7, SETPOINT=4000.0/
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=-37.7461,-3.56104,2.7, SETPOINT=4000.0/
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=-37.6461,-8.561,2.7, SETPOINT=4000.0/
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=-33.5,-4.36104,2.3, SETPOINT=3000.0/
&DEVC ID='Device14', QUANTITY='TEMPERATURE', XYZ=-40.1461,-1.16104,2.7, SETPOINT=4000.0/
&DEVC ID='Device', QUANTITY='TEMPERATURE', XYZ=-37.0759,-10.7218,2.5/
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=-39.9461,-0.41104,2.7, SETPOINT=450.0/
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=-35.5,-0.45104,2.3, SETPOINT=450.0/
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=-42.8361,-6.86104,2.7, SETPOINT=450.0/
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=-37.9461,-4.75704,2.7, SETPOINT=450.0/
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=-37.9461,-7.45704,2.7, SETPOINT=450.0/
&DEVC ID='Device13', QUANTITY='TEMPERATURE', XYZ=-42.8361,-8.86104,2.45, SETPOINT=450.0/
&DEVC ID='HRR_in', QUANTITY='HRR', XB=-43.2,-33.2,-10.9,-0.36,0.0,2.75/
&DEVC ID='Device15', QUANTITY='TEMPERATURE', XYZ=-39.2461,-3.56104,2.7, SETPOINT=4000.0/
&DEVC ID='Device16', QUANTITY='TEMPERATURE', XYZ=-40.6461,-2.66104,2.7, SETPOINT=4000.0/
&DEVC ID='Device17', QUANTITY='TEMPERATURE', XYZ=-41.9461,-2.06104,2.7, SETPOINT=4000.0/
&DEVC ID='Device18', QUANTITY='TEMPERATURE', XYZ=-36.2461,-3.06104,2.7, SETPOINT=4000.0/
&DEVC ID='Device19', QUANTITY='TEMPERATURE', XYZ=-34.7461,-3.06104,2.7, SETPOINT=4000.0/
&DEVC ID='Device20', QUANTITY='TEMPERATURE', XYZ=-34.4413,-4.53395,2.7, SETPOINT=4500.0/
&DEVC ID='Device21', QUANTITY='TEMPERATURE', XYZ=-36.0486,-1.53395,2.7, SETPOINT=4000.0/
&DEVC ID='Device22', QUANTITY='TEMPERATURE', XYZ=-37.261,-5.96104,2.7, SETPOINT=4000.0/
&DEVC ID='Device23', QUANTITY='TEMPERATURE', XYZ=-40.7986,-4.76852,2.7, SETPOINT=4000.0/
&DEVC ID='Device24', QUANTITY='TEMPERATURE', XYZ=-42.2601,-5.17284,2.65, SETPOINT=4000.0/
&DEVC ID='Device25', QUANTITY='TEMPERATURE', XYZ=-40.0678,-6.15237,2.65, SETPOINT=4000.0/
&DEVC ID='Device26', QUANTITY='TEMPERATURE', XYZ=-40.2485,-8.00309,2.65, SETPOINT=4000.0/
&DEVC ID='Device27', QUANTITY='TEMPERATURE', XYZ=-34.9524,-8.40741,2.65, SETPOINT=4000.0/
&DEVC ID='Device28', QUANTITY='TEMPERATURE', XYZ=-36.0486,-9.85552,2.65, SETPOINT=4000.0/
&DEVC ID='surface', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.4,-0.1,2.4, IOR=-2/
&DEVC ID='Btw-Gyp-Stud', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.4,-0.11,2.4, IOR=-2/
&DEVC ID='Btw-Gyp-Stud01', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.4,-0.11,1.35, IOR=-2/
&DEVC ID='surface_ceiling', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-1.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling01', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-1.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling02', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-35.5,-1.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling03', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-35.5,-1.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling04', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-3.0,2.71, IOR=-3/
&DEVC ID='surface_ceiling05', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-3.0,2.71, IOR=-3/
&DEVC ID='surface_ceiling06', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-35.5,-3.0,2.71, IOR=-3/
&DEVC ID='surface_ceiling07', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-35.5,-3.0,2.71, IOR=-3/
&DEVC ID='surface_ceiling08', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-4.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling09', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-34.5,-4.5,2.71, IOR=-3/
&DEVC ID='surface_ceiling_10', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-37.6631,-3.61573,2.71, IOR=-3/
&DEVC ID='surface_ceiling_11', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-37.6631,-3.61573,2.71, IOR=-3/
&DEVC ID='surface_ceiling_12', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-39.1631,-3.61573,2.71, IOR=-3/
&DEVC ID='surface_ceiling_14', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-40.6631,-2.61573,2.71, IOR=-3/
&DEVC ID='surface_ceiling_15', DEPTH=1.0E-3, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-40.6631,-2.61573,2.71, IOR=-3/
&DEVC ID='surface_ceiling_13', DEPTH=0.016, QUANTITY='INSIDE WALL TEMPERATURE', XYZ=-39.1631,-3.61573,2.71, IOR=-3/
&DEVC ID='LAYER_1S', QUANTITY='LAYER HEIGHT', XB=-52.0,-52.0,-43.0,-43.0,0.0,2.75/
&DEVC ID='LAYER_1N', QUANTITY='LAYER HEIGHT', XB=-36.0,-36.0,1.0,1.0,0.0,2.75/
&DEVC ID='LAYER_2S', QUANTITY='LAYER HEIGHT', XB=-52.0,-52.0,-43.0,-43.0,2.75,5.5/
&DEVC ID='LAYER_2N', QUANTITY='LAYER HEIGHT', XB=-36.0,-36.0,1.0,1.0,2.75,5.5/
&DEVC ID='LAYER_3S', QUANTITY='LAYER HEIGHT', XB=-52.0,-52.0,-43.0,-43.0,5.5,8.25/
&DEVC ID='LAYER_3N', QUANTITY='LAYER HEIGHT', XB=-36.0,-36.0,1.0,1.0,5.5,8.25/
&DEVC ID='V1', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,1.6/
&DEVC ID='V2', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,1.8/
&DEVC ID='V3', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,2.0/
&DEVC ID='V4', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,4.35/
&DEVC ID='V5', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,4.55/
&DEVC ID='V6', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,4.75/
&DEVC ID='V7', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,7.1/
&DEVC ID='V8', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,7.3/
&DEVC ID='V9', QUANTITY='VISIBILITY', XYZ=-52.231,-43.0,7.5/
&DEVC ID='V01', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,1.6/
&DEVC ID='V02', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,1.8/
&DEVC ID='V03', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,2.0/
&DEVC ID='V04', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,4.35/
&DEVC ID='V05', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,4.55/
&DEVC ID='V06', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,4.75/
&DEVC ID='V07', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,7.1/
&DEVC ID='V08', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,7.3/
&DEVC ID='V09', QUANTITY='VISIBILITY', XYZ=-36.231,0.9997,7.5/
&DEVC ID='FLOW', QUANTITY='VOLUME FLOW +', XB=-44.25,-43.75,-5.0,-4.5,2.6,2.6, SETPOINT=1.0/
&DEVC ID='FLOW01', QUANTITY='VOLUME FLOW +', XB=-44.25,-43.75,-16.0,-15.5,2.6,2.6, SETPOINT=1.0/
&DEVC ID='FLOW02', QUANTITY='VOLUME FLOW +', XB=-44.25,-43.75,-27.0,-26.5,2.6,2.6, SETPOINT=1.0/
&DEVC ID='FLOW03', QUANTITY='VOLUME FLOW +', XB=-44.25,-43.75,-38.0,-37.5,2.6,2.6, SETPOINT=1.0/
&DEVC ID='Device29', QUANTITY='TEMPERATURE', XYZ=-44.0,-4.75,2.5, SETPOINT=30.0/
&DEVC ID='Device30', QUANTITY='TEMPERATURE', XYZ=-44.0,-15.75,2.5, SETPOINT=30.0/
&DEVC ID='Device31', QUANTITY='TEMPERATURE', XYZ=-44.0,-26.75,2.5, SETPOINT=30.0/
&DEVC ID='Device32', QUANTITY='TEMPERATURE', XYZ=-44.0,-37.75,2.5, SETPOINT=30.0/

&DEVC ID='Rad01', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,2.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad02', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,2.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad03', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,3.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad04', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,3.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad05', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,4.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad06', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,4.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad07', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,5.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad08', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,5.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad09', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,6.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad10', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,6.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad11', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-32.28,-5.1,7.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad12', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,2.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad13', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,2.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad14', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,3.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad15', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,3.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad16', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,4.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad17', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,4.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad18', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,5.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad19', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,5.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad20', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,6.0, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad21', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,6.5, ORIENTATION=-1.0,0.0,0.0/
&DEVC ID='Rad22', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=-31.36,-5.1,7.0, ORIENTATION=-1.0,0.0,0.0/

&MATL ID='WOODSTUD',
      FYI='Quintiere, Fire Behavior - NIST NRC Validation',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640.0/
&MATL ID='GYPSUM',
      FYI='NBSIR 88-3752 - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT_RAMP='GYPSUM_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='GYPSUM_CONDUCTIVITY_RAMP',
      DENSITY=930.0/
&RAMP ID='GYPSUM_CONDUCTIVITY_RAMP', T=20.0, F=0.22/
&RAMP ID='GYPSUM_CONDUCTIVITY_RAMP', T=200.0, F=0.15/
&RAMP ID='GYPSUM_CONDUCTIVITY_RAMP', T=1200.0, F=0.3/
&RAMP ID='GYPSUM_SPECIFIC_HEAT_RAMP', T=20.0, F=1.0/
&RAMP ID='GYPSUM_SPECIFIC_HEAT_RAMP', T=100.0, F=1.0/
&RAMP ID='GYPSUM_SPECIFIC_HEAT_RAMP', T=135.0, F=25.0/
&RAMP ID='GYPSUM_SPECIFIC_HEAT_RAMP', T=170.0, F=1.0/
&MATL ID='INSULATION',
      FYI='Isolatek BLAZE-SHIELD DC/F - WTC FDS5 Validation',
      SPECIFIC_HEAT_RAMP='INSULATION_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='INSULATION_CONDUCTIVITY_RAMP',
      DENSITY=50.0/
&RAMP ID='INSULATION_CONDUCTIVITY_RAMP', T=20.0, F=0.05/
&RAMP ID='INSULATION_CONDUCTIVITY_RAMP', T=377.0, F=0.1/
&RAMP ID='INSULATION_CONDUCTIVITY_RAMP', T=677.0, F=0.2/
&RAMP ID='INSULATION_SPECIFIC_HEAT_RAMP', T=20.0, F=0.8/
&RAMP ID='INSULATION_SPECIFIC_HEAT_RAMP', T=677.0, F=2.0/

&SURF ID='WOOD_STUD_GYP_F',
      BACKING='VOID',
      MATL_ID(1,1)='WOODSTUD',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.019,0.241,0.016/
&SURF ID='GYP_ISL_GYP',
      RGB=146,202,166,
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='INSULATION',
      MATL_ID(3,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.016,0.089,0.016/
&SURF ID='GYP_WD_INSL_WD_GYP',
      RGB=28,107,85,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='INSULATION',
      MATL_ID(4,1)='WOODSTUD',
      MATL_ID(5,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      MATL_MASS_FRACTION(4,1)=1.0,
      MATL_MASS_FRACTION(5,1)=1.0,
      THICKNESS(1:5)=0.016,0.01,0.089,0.01,0.016/
&SURF ID='GYP_ISL_WOOD',
      RGB=60,90,236,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='INSULATION',
      MATL_ID(3,1)='WOODSTUD',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.016,0.089,0.011/
&SURF ID='GYP_STUD_GYP',
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.016,0.089,0.016/
&SURF ID='GYP_STUD_WOOD',
      RGB=223,218,30,
      TRANSPARENCY=0.854902,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='WOODSTUD',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.016,0.089,0.011/
&SURF ID='GYP_WD_STUD_WD_CYP',
      RGB=255,204,39,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='WOODSTUD',
      MATL_ID(4,1)='WOODSTUD',
      MATL_ID(5,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      MATL_MASS_FRACTION(4,1)=1.0,
      MATL_MASS_FRACTION(5,1)=1.0,
      THICKNESS(1:5)=0.016,0.01,0.089,0.01,0.016/
&SURF ID='GYP_ISL_GYP_HALF_INCH',
      RGB=146,202,67,
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='INSULATION',
      MATL_ID(3,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.013,0.089,0.013/
&SURF ID='GYP_STUD_GYP_HALF_INCH',
      RGB=255,202,166,
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='GYPSUM',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.013,0.089,0.013/
&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./
&SURF ID='exhaust',
      RGB=26,128,26,
      VOLUME_FLOW=0.25/
&SURF ID='Gyp_STUD_WOOD_C',
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM',
      MATL_ID(2,1)='WOODSTUD',
      MATL_ID(3,1)='WOODSTUD',
      MATL_MASS_FRACTION(1,1)=1.0,
      MATL_MASS_FRACTION(2,1)=1.0,
      MATL_MASS_FRACTION(3,1)=1.0,
      THICKNESS(1:3)=0.016,0.241,0.019/
&SURF ID='burner',
      COLOR='RED',
      HRRPUA=3000.0,
      TAU_Q=-150.0/

&INIT ID='Init Region', SPEC_ID='OXYGEN', MASS_FRACTION=0.21, XB=-46.2024,-33.2024,-11.0679,-0.317903,0.0,2.75/ 

&OBST ID='floor', XB=-43.1832,-33.5178,-10.9082,-0.320988,0.0,0.1, COLOR='INVISIBLE', SURF_ID='WOOD_STUD_GYP_F'/ 
&OBST ID='Obstruction', XB=-33.5178,-33.3178,-14.0679,2.3179,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-33.5178,-33.3178,-14.0679,2.3179,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.0169,-41.25,-10.8118,-10.6118,0.0,2.75, SURF_ID='GYP_WD_INSL_WD_GYP'/ 
&OBST ID='Obstruction', XB=-41.06,-39.0,-10.8618,-10.6618,0.0,2.75, SURF_ID='GYP_WD_INSL_WD_GYP'/ 
&OBST ID='Obstruction', XB=-38.81,-36.75,-10.8618,-10.6618,0.0,2.75, SURF_ID='GYP_WD_INSL_WD_GYP'/ 
&OBST ID='Obstruction', XB=-36.56,-34.5,-10.8618,-10.6618,0.0,2.75, SURF_ID='GYP_WD_INSL_WD_GYP'/ 
&OBST ID='Obstruction', XB=-34.31,-33.2577,-10.8618,-10.6618,0.0,2.75, SURF_ID='GYP_WD_INSL_WD_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-3.53,-1.32,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-5.78,-3.72,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-8.0,-5.97,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-33.3643,-33.1643,-4.0,-1.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-43.15,-43.05,-10.6484,-8.0,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-8.19,-8.0,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-33.3643,-33.1743,-1.95,-1.76,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-41.25,-41.06,-10.8333,-10.6013,0.0,2.75, SURF_ID='GYP_WD_STUD_WD_CYP'/ 
&OBST ID='Obstruction', XB=-39.0,-38.81,-10.8333,-10.6013,0.0,2.75, SURF_ID='GYP_WD_STUD_WD_CYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-5.97,-5.78,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-3.72,-3.53,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-1.32,-1.13,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-1.13,-0.32,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-36.75,-36.56,-10.8333,-10.6,0.0,2.75, SURF_ID='GYP_WD_STUD_WD_CYP'/ 
&OBST ID='Obstruction', XB=-34.5,-34.31,-10.8333,-10.6,0.0,2.75, SURF_ID='GYP_WD_STUD_WD_CYP'/ 
&OBST ID='Obstruction', XB=-41.45,-40.63,-9.1,-8.9,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-41.6024,-41.4024,-9.8,-8.9,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.2024,-39.0024,-9.54954,-8.8679,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-34.4524,-34.2524,-8.61,-7.9,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-43.0,-42.45,-10.0,-9.8,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.53,-39.33,-8.0,-7.0,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-35.6724,-34.7793,-6.0679,-5.8679,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-35.8524,-35.6524,-6.06924,-4.8179,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.45,-37.7,-5.02,-4.82,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-41.53,-40.2,-3.5679,-3.3679,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.5,-39.31,-2.54,-2.34,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-38.24,-37.7,-2.54,-2.34,-1.77636E-15,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.9,-37.7,-2.34,-1.53,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.5,-39.3,-2.32906,-1.3179,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-41.72,-41.53,-3.56,-3.35,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.9,-37.7,-1.53,-1.34,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.7,-37.51,-5.02,-4.82,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-38.0,-37.81,-7.9,-7.7,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-35.31,-35.12,-7.9,-7.7,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-34.45,-34.25,-8.8,-8.61,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-40.63,-40.43,-9.1,-8.9,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.53,-39.33,-7.0,-6.79,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-42.45,-42.26,-10.0,-9.8,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-38.43,-38.24,-2.54,-2.34,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-43.0,-41.7154,-3.55556,-3.35556,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.31,-38.43,-2.54,-2.34,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.9024,-37.7024,-1.34,-0.35,-1.77636E-15,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.51,-35.82,-5.02,-4.82,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-34.59,-33.3643,-6.0679,-5.8679,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-37.81,-35.31,-7.9,-7.7,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-40.43,-39.19,-9.1,-8.9,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-34.45,-34.25,-9.62037,-8.81173,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-42.26,-41.41,-10.0,-9.8,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-34.78,-34.59,-6.0679,-5.8679,0.0,2.75, SURF_ID='GYP_STUD_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-39.53,-39.33,-6.79,-5.59,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-9.0,-8.19,2.5,2.75, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1832,-42.8178,-0.320988,0.083333,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.2,-43.0,-9.0,-8.19,2.25,2.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-41.06,-39.0,-0.2,0.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-43.0,-41.25,-0.2,0.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-38.81,-36.75,-0.2,0.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-36.56,-34.5,-0.2,0.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-34.31,-33.2828,-0.2,0.0,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-41.25,-41.06,-0.2,0.0,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-39.0,-38.81,-0.2,0.0,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-36.75,-36.56,-0.2,0.0,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-34.5,-34.31,-0.2,0.0,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-35.5101,-35.3101,-7.71724,-7.21343,0.0,2.65, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-33.3643,-33.1643,-1.76,-0.320988,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.3643,-33.1743,-6.76,-6.56,0.0,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-55.9075,-32.831,-44.0679,-43.8679,0.0,8.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-53.5357,-53.5357,-31.598,-31.0992,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-53.5357,-53.5357,-21.1232,-20.6244,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-51.7024,-51.7024,-32.0968,-31.0992,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-51.7024,-51.7024,-21.1232,-20.6244,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-49.8691,-49.8691,-32.0968,-31.0992,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-48.0357,-48.0357,-32.0968,-31.0992,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-41.49,-39.0799,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-39.0799,-38.5811,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-38.5811,-34.5907,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.5907,-34.0919,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-33.0943,-29.1016,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.6024,-29.104,-28.6052,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-28.6052,-24.6148,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-24.6148,-24.116,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-24.116,-21.622,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-21.4232,-20.6244,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-20.6244,-20.1256,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.6024,-20.1256,-18.1304,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-18.1304,-17.6316,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.6024,-17.6316,-13.6412,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-13.6412,-11.1,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.0919,-33.0943,2.5,2.75, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-30.1016,-29.104,2.5,2.75, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-13.1424,-12.1448,2.5,2.75, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-42.8,-35.4024,-42.0727,-41.5739,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-35.4024,-21.622,-21.4232,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.6024,-42.0881,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.0881,-41.5738,-32.0968,-31.598,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-42.0881,-41.5738,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-41.5738,-40.031,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-40.031,-39.5167,-32.0968,-31.598,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-40.031,-39.5167,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-39.5167,-35.4024,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-35.4024,-34.8881,-42.0727,-41.5739,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-35.4024,-34.8881,-21.622,-21.4232,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-35.4024,-34.8881,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-34.8881,-33.3453,-42.0727,-41.5739,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-34.8881,-33.3453,-21.622,-21.4232,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-34.8881,-33.3453,-10.8472,-10.6484,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.6024,-42.0881,-31.598,-31.598,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-41.5738,-40.031,-31.598,-31.598,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-39.5167,-35.4024,-31.598,-31.598,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-35.4024,-34.8881,-31.598,-31.598,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-34.8881,-33.3453,-31.598,-31.598,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-43.0,-44.0679,-41.5,0.0,8.25, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-37.4595,-37.4595,-32.0968,-31.598,0.0,2.75, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.0919,-33.0943,0.0,2.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-33.5178,-33.3178,-0.320988,2.3179,0.0,2.75, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-44.2024,-32.8881,1.63,1.82,0.0,8.25, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-56.0206,-44.2024,1.82151,1.82151,0.0,2.75, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-44.2024,-32.8881,1.82151,1.82151,2.75,5.5, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-56.0206,-44.2024,1.82151,1.82151,2.75,5.5, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-44.2024,-32.8881,1.82151,1.82151,5.5,8.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-56.0206,-44.2024,1.82151,1.82151,5.5,8.25, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-42.99,-32.8881,-21.622,-21.4232,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-10.8472,-10.6484,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-35.631,-32.8881,-0.2,0.0,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.0,-35.631,-0.2,-0.1,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-31.598,-31.598,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-42.0727,-41.5739,2.75,5.5, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.99,-32.8881,-21.622,-21.4232,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-10.8472,-10.6484,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-35.631,-32.8881,-0.2,0.0,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.0,-35.631,-0.2,-0.1,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-31.598,-31.598,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-42.831,-32.8881,-42.0727,-41.5739,5.5,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-33.231,-32.8881,-44.0679,2.3179,2.75,5.5, REMOVABLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-33.231,-32.8881,-44.0679,2.3179,5.5,8.25, REMOVABLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-44.0679,1.82151,0.0,3.0, REMOVABLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-54.7167,-54.7167,-44.0679,1.82151,3.0,8.25, REMOVABLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-42.0727,-41.5739,0.0,3.0, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-21.622,-21.1232,0.0,3.0, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-11.1472,-10.6484,0.0,3.0, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-0.672483,-0.173685,0.0,3.0, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-45.0,-41.65,-41.55,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-44.724,-21.622,-21.3232,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-45.1,-11.0,-10.6484,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-44.6702,-0.372483,-0.173685,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-39.0799,-38.5811,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-38.5811,-34.5907,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-34.5907,-34.0919,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-34.0943,-29.1016,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-29.104,-28.6052,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-28.6052,-24.6148,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-24.6148,-24.116,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-24.116,-21.622,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-21.4232,-20.6244,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-20.6244,-20.1256,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-20.1256,-18.1304,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-18.1304,-17.6316,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-17.6316,-13.6412,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-13.6412,-11.1,0.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-34.0919,-33.0943,0.0,3.0, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-30.1016,-29.104,2.25,3.0, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9024,-44.7738,-13.1424,-12.1448,2.25,3.0, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-34.0919,-33.0943,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-30.1016,-29.104,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9024,-44.7738,-13.1424,-12.1448,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-34.0919,-33.0943,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9724,-44.7738,-30.1016,-29.104,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.9024,-44.7738,-13.1424,-12.1448,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-55.5453,-54.7167,-31.598,-31.598,0.0,3.0, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-45.6024,-31.598,-31.598,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-45.6024,-45.6024,-0.173685,1.82151,0.0,8.25, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-21.4232,-20.6244,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-20.6244,-20.1256,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.8881,-20.1256,-18.1304,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-18.1304,-17.6316,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.8881,-17.6316,-13.6412,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-13.6412,-11.1,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-13.1424,-12.1448,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-13.1424,-12.1448,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-10.6484,-8.15445,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-8.15445,-6.15926,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-6.15926,-5.66046,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-5.66046,-1.67008,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-1.67008,-1.17128,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.9167,-1.17128,-0.173685,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-41.49,-39.0799,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-39.0799,-38.5811,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-38.5811,-34.5907,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.5907,-34.0919,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.0943,-29.1016,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-29.104,-28.6052,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-28.6052,-24.6148,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-24.6148,-24.116,3.0,8.25, SURF_ID='GYP_STUD_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-24.116,-21.622,3.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.0919,-33.0943,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-30.1016,-29.104,5.25,5.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-34.0919,-33.0943,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.1167,-42.91,-30.1016,-29.104,8.25,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-44.8774,-44.77,-11.2,-0.296271,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-43.0649,-43.0649,-9.13091,-8.72934,7.75,8.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.0649,-43.0649,-9.13091,-8.72934,5.0,5.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-43.0649,-43.0649,-9.13091,-8.72934,2.25,2.75, SURF_ID='ADIABATIC'/ 
&OBST ID='Obstruction', XB=-33.2774,-32.9149,-44.0679,-11.0,0.0,2.75, REMOVABLE=.FALSE., SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.301671,-7.89612,-7.795994,0.0,2.475, SURF_ID='GYP_ISL_GYP_HALF_INCH', CTRL_ID='invert'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-10.299124,-7.89612,0.0,2.475, SURF_ID='GYP_ISL_WOOD', CTRL_ID='invert'/ 
&OBST ID='Obstruction', XB=-33.301671,-33.201686,-7.89612,-7.795994,0.0,2.475, SURF_ID='GYP_ISL_WOOD', CTRL_ID='invert'/ 
&OBST ID='Obstruction', XB=-35.101414,-33.401657,-7.89612,-7.795994,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-35.101414,-33.301671,-7.795994,-7.695869,0.0,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.301671,-7.89612,-7.795994,2.475,2.75, SURF_ID='GYP_ISL_GYP_HALF_INCH'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-11.0,-10.299124,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-7.695869,-6.794743,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-10.299124,-7.89612,2.475,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.301671,-33.201686,-7.795994,-7.695869,0.0,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.301671,-33.201686,-7.89612,-7.795994,2.475,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.301671,-33.301671,-6.794743,-6.694617,0.0,2.75, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-6.693366,-3.991238,2.475,2.75, SURF_ID='GYP_ISL_WOOD'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-3.991238,-3.790987,2.475,2.75, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-3.790987,-3.790987,0.0,2.475, SURF_ID='GYP_STUD_WOOD'/ 
&OBST ID='Obstruction', XB=-33.301657,-33.201686,-6.693366,-3.5,0.0,2.75, SURF_ID='GYP_ISL_WOOD', CTRL_ID='invert2'/ 
&OBST ID='Obstruction', XB=-33.401657,-33.201686,-3.991238,-3.790987,0.0,2.475, SURF_ID='GYP_STUD_WOOD', CTRL_ID='invert2'/ 
&OBST ID='Obstruction', XB=-45.0,-44.8,-41.5,-39.0,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-54.7167,-43.0,-43.9,-43.5739,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-45.0,-43.0,-39.65,-39.55,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-45.0,-43.0,-2.65,-2.55,0.0,8.25, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='Obstruction', XB=-44.25,-43.75,-5.0,-4.5,2.6,2.75, SURF_IDS='INERT','INERT','exhaust', CTRL_ID='Control042'/ 
&OBST ID='Obstruction', XB=-44.25,-43.75,-16.0,-15.5,2.6,2.75, SURF_IDS='INERT','INERT','exhaust', CTRL_ID='Control06'/ 
&OBST ID='Obstruction', XB=-44.25,-43.75,-27.0,-26.5,2.6,2.75, SURF_IDS='INERT','INERT','exhaust', CTRL_ID='Control072'/ 
&OBST ID='Obstruction', XB=-44.25,-43.75,-38.0,-37.5,2.6,2.75, SURF_IDS='INERT','INERT','exhaust', CTRL_ID='Control08'/ 
&OBST ID='ceiling', XB=-56.4,-32.831,-42.1,-0.320988,2.71,3.0, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='partation_1', XB=-39.4524,-38.0643,-7.9,-7.7,0.0,2.75, SURF_ID='GYP_ISL_GYP'/ 
&OBST ID='corridor_ceiling_1', XB=-46.2024,-43.02,-44.0,3.3179,2.75,3.0, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='stair_ceiling_1', XB=-56.1832,-28.2024,-0.320988,2.8191,2.75,3.0, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-56.1832,-32.831,-44.0679,-41.6747,2.75,3.0, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='stair_ceiling_1d', XB=-44.2024,-32.8881,-0.672483,1.82151,2.75,3.0, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-56.0206,-44.2024,-0.672483,1.82151,2.75,3.0, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-44.2024,-32.8881,-0.672483,1.82151,5.5,5.75, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-56.0206,-44.2024,-0.672483,1.82151,5.5,5.75, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-44.2024,-32.8881,-0.672483,1.82151,8.25,8.5, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_ceiling_1d', XB=-56.0206,-44.2024,-0.672483,1.82151,8.25,8.5, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_floor_1d', XB=-46.2024,-32.831,-44.0679,-41.5739,0.0,0.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_floor_1d', XB=-55.3691,-46.2024,-44.0679,-41.5739,0.0,0.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='corridor_floor_1', XB=-46.2024,-43.1167,-44.0679,3.3179,0.0,0.25, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='stair_floor_1', XB=-46.2024,-28.2024,-0.173685,2.8191,0.0,0.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='stair_floor_1', XB=-56.3691,-46.2024,-0.173685,2.8191,0.0,0.25, COLOR='INVISIBLE', SURF_ID='INERT'/ 
&OBST ID='ceiling_2', XB=-44.2024,-32.8881,-44.0679,-0.173685,5.5,5.75, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='ceiling_2', XB=-56.0206,-44.2024,-44.0679,-0.173685,5.5,5.75, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-56.0206,-44.2024,-44.0679,-0.173685,0.0,0.25, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-33.401657,-33.1017,-5.693366,-3.790987,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C', CTRL_ID='invert2'/ 
&OBST ID='floor_1', XB=-33.401657,-33.1017,-10.299124,-7.795994,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C', CTRL_ID='invert'/ 
&OBST ID='floor_1', XB=-44.200114,-33.401657,-10.299124,-7.795994,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-44.200114,-33.401657,-5.693366,-3.790987,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-44.200114,-32.901729,-11.0,-10.299124,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-44.200114,-32.901729,-7.795994,-5.693366,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-44.200114,-32.901729,-3.790987,-0.186481,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-33.1017,-32.901729,-10.299124,-7.795994,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-33.1017,-32.901729,-5.693366,-3.790987,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='floor_1', XB=-44.2,-43.0,-44.1,-11.0,0.0,0.275, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='ceiling_3', XB=-44.2024,-32.8881,-44.0679,-0.173685,8.25,8.5, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 
&OBST ID='ceiling_3', XB=-56.0206,-44.2024,-44.0679,-0.173685,8.25,8.5, COLOR='INVISIBLE', SURF_ID='Gyp_STUD_WOOD_C'/ 

&HOLE ID='Hole', XB=-54.6649,-53.2149,-44.0,-43.5,-0.025,2.25/ 
&HOLE ID='Hole', XB=-35.5,-34.0,1.62,1.83,-0.025,2.25/ 
&HOLE ID='Hole', XB=-35.8149,-33.6399,-0.025,2.0,2.5,2.775, COLOR='INVISIBLE'/ 
&HOLE ID='Hole', XB=-35.8149,-33.6399,0.0,2.0,2.725,3.0, COLOR='INVISIBLE'/ 
&HOLE ID='Hole', XB=-35.8149,-33.6399,0.0,2.0,5.25,5.525, COLOR='GRAY 94'/ 
&HOLE ID='Hole', XB=-35.8149,-33.6399,0.0,2.0,5.475,5.75/ 
&HOLE ID='Hole', XB=-54.6649,-53.2149,-44.11,-42.06,2.7,3.05/ 
&HOLE ID='Hole', XB=-54.6649,-53.2149,-44.11,-42.06,5.45,6.05/ 
&HOLE ID='Hole', XB=-54.6649,-53.2149,-43.0679,-41.8886,8.0,8.275/ 
&HOLE ID='ApartmentDoor', XB=-43.2,-43.0,-9.4,-8.6,-0.025,2.25/ 
&HOLE ID='Window', XB=-33.375,-33.125,-5.7,-4.7,-0.025,2.5/ 
&HOLE ID='Hole', XB=-33.25,-33.125,-5.625,-5.5625,-0.025,2.5/ 
&HOLE ID='CorridorDoor', XB=-44.4583,-43.5000,-39.7000,-39.4750,-0.0250,2.5000/
&HOLE ID='Hole', XB=-44.75,-43.25,-39.7,-39.475,3.0,5.25/ 
&HOLE ID='Hole', XB=-44.75,-43.25,-39.7,-39.475,5.75,8.0/ 
&HOLE ID='Hole', XB=-44.75,-43.25,-2.7,-2.475,5.75,8.0/ 
&HOLE ID='Hole', XB=-44.75,-43.25,-2.7,-2.475,3.0,5.25/ 
&HOLE ID='Hole', XB=-44.25,-43.5,-2.7,-2.475,-0.025,2.5/ 

&VENT ID='Mesh Vent: Mesh_cor_1 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-41.5,-11.0,0.0,2.75/ 
&VENT ID='Mesh Vent: Mesh_cor_1 [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-41.5,-11.0,0.0,2.75/ 
&VENT ID='Mesh Vent: Mesh_cor_1 [ZMIN]', SURF_ID='OPEN', XB=-45.0,-43.0,-41.5,-11.0,0.0,0.0/ 
&VENT ID='Mesh Vent: Mes_cor_1_1 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-44.5,-41.5,0.0,2.75/ 
&VENT ID='Mesh Vent: Mes_cor_1_1 [XMIN]', SURF_ID='OPEN', XB=-55.5,-55.5,-44.5,-41.5,0.0,2.75/ 
&VENT ID='Mesh Vent: Mes_cor_1_1 [YMAX]', SURF_ID='OPEN', XB=-55.5,-45.0,-41.5,-41.5,0.0,2.75/ 
&VENT ID='Mesh Vent: Mes_cor_1_1 [YMIN]', SURF_ID='OPEN', XB=-55.5,-43.0,-44.5,-44.5,0.0,2.75/ 
&VENT ID='Mesh Vent: Mes_cor_1_1 [ZMIN]', SURF_ID='OPEN', XB=-55.5,-43.0,-44.5,-41.5,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH-a01 [XMAX]', SURF_ID='OPEN', XB=-30.25,-30.25,-11.0,3.5,2.75,5.5/ 
&VENT ID='Mesh Vent: MESH-a01 [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-11.0,3.5,2.75,5.5/ 
&VENT ID='Mesh Vent: MESH-a01 [YMAX]', SURF_ID='OPEN', XB=-45.0,-30.25,3.5,3.5,2.75,5.5/ 
&VENT ID='Mesh Vent: MESH-a01 [YMIN]', SURF_ID='OPEN', XB=-43.0,-30.25,-11.0,-11.0,2.75,5.5/ 
&VENT ID='Mesh Vent: MESH-a02 [XMAX]', SURF_ID='OPEN', XB=-30.25,-30.25,-11.0,3.5,5.5,8.25/ 
&VENT ID='Mesh Vent: MESH-a02 [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-11.0,3.5,5.5,8.25/ 
&VENT ID='Mesh Vent: MESH-a02 [YMAX]', SURF_ID='OPEN', XB=-45.0,-30.25,3.5,3.5,5.5,8.25/ 
&VENT ID='Mesh Vent: MESH-a02 [YMIN]', SURF_ID='OPEN', XB=-43.0,-30.25,-11.0,-11.0,5.5,8.25/ 
&VENT ID='Mesh Vent: MESH-a02 [ZMAX]', SURF_ID='OPEN', XB=-45.0,-30.25,-11.0,3.5,8.25,8.25/ 
&VENT ID='Mesh Vent: Mesh_cor_01 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-41.5,-11.0,2.75,5.5/ 
&VENT ID='Mesh Vent: Mesh_cor_01 [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-41.5,-11.0,2.75,5.5/ 
&VENT ID='Mesh Vent: Mes_cor_1_01 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-44.5,-41.5,2.75,5.5/ 
&VENT ID='Mesh Vent: Mes_cor_1_01 [XMIN]', SURF_ID='OPEN', XB=-55.5,-55.5,-44.5,-41.5,2.75,5.5/ 
&VENT ID='Mesh Vent: Mes_cor_1_01 [YMAX]', SURF_ID='OPEN', XB=-55.5,-45.0,-41.5,-41.5,2.75,5.5/ 
&VENT ID='Mesh Vent: Mes_cor_1_01 [YMIN]', SURF_ID='OPEN', XB=-55.5,-43.0,-44.5,-44.5,2.75,5.5/ 
&VENT ID='Mesh Vent: Mesh_cor_02 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-41.5,-11.0,5.5,8.25/ 
&VENT ID='Mesh Vent: Mesh_cor_02 [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-41.5,-11.0,5.5,8.25/ 
&VENT ID='Mesh Vent: Mesh_cor_02 [ZMAX]', SURF_ID='OPEN', XB=-45.0,-43.0,-41.5,-11.0,8.25,8.25/ 
&VENT ID='Mesh Vent: Mes_cor_1_02 [XMAX]', SURF_ID='OPEN', XB=-43.0,-43.0,-44.5,-41.5,5.5,8.25/ 
&VENT ID='Mesh Vent: Mes_cor_1_02 [XMIN]', SURF_ID='OPEN', XB=-55.5,-55.5,-44.5,-41.5,5.5,8.25/ 
&VENT ID='Mesh Vent: Mes_cor_1_02 [YMAX]', SURF_ID='OPEN', XB=-55.5,-45.0,-41.5,-41.5,5.5,8.25/ 
&VENT ID='Mesh Vent: Mes_cor_1_02 [YMIN]', SURF_ID='OPEN', XB=-55.5,-43.0,-44.5,-44.5,5.5,8.25/ 
&VENT ID='Mesh Vent: Mes_cor_1_02 [ZMAX]', SURF_ID='OPEN', XB=-55.5,-43.0,-44.5,-41.5,8.25,8.25/ 
&VENT ID='Mesh Vent: MESH-a-a [XMAX]', SURF_ID='OPEN', XB=-30.25,-30.25,-11.0,0.0,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-a [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,-11.0,0.0,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-a [YMIN]', SURF_ID='OPEN', XB=-43.0,-30.25,-11.0,-11.0,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-a [ZMIN]', SURF_ID='OPEN', XB=-45.0,-30.25,-11.0,0.0,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH-a-b [XMAX]', SURF_ID='OPEN', XB=-30.25,-30.25,0.0,3.5,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-b [XMIN]', SURF_ID='OPEN', XB=-45.0,-45.0,0.0,3.5,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-b [YMAX]', SURF_ID='OPEN', XB=-45.0,-30.25,3.5,3.5,0.0,2.75/ 
&VENT ID='Mesh Vent: MESH-a-b [ZMIN]', SURF_ID='OPEN', XB=-45.0,-30.25,0.0,3.5,0.0,0.0/ 
&VENT ID='Vent', SURF_ID='burner', XB=-35.0,-34.0,-2.0,-1.0,0.25,0.25/ 
&VENT ID='Vent01', SURF_ID='burner', XB=-40.6631,-39.6631,-1.91573,-0.91573,0.25,0.25, CTRL_ID='Control02'/ 
&VENT ID='Vent10', SURF_ID='burner', XB=-38.1631,-37.1631,-4.11573,-3.11573,0.25,0.25, CTRL_ID='Control01'/ 
&VENT ID='Vent11', SURF_ID='burner', XB=-42.1631,-41.1631,-7.61573,-6.61573,0.25,0.25, CTRL_ID='Control03'/ 
&VENT ID='Vent12', SURF_ID='burner', XB=-37.6631,-36.6631,-6.61573,-5.61573,0.25,0.25, CTRL_ID='Control17'/ 
&VENT ID='Vent13', SURF_ID='burner', XB=-38.1631,-37.1631,-9.31573,-8.31573,0.25,0.25, CTRL_ID='Control05'/ 
&VENT ID='Vent14', SURF_ID='burner', XB=-36.5,-35.5,-2.0,-1.0,0.25,0.25, CTRL_ID='Control16'/ 
&VENT ID='Vent15', SURF_ID='burner', XB=-36.5,-35.5,-3.5,-2.5,0.25,0.25, CTRL_ID='Control13'/ 
&VENT ID='Vent16', SURF_ID='burner', XB=-35.0,-34.0,-3.5,-2.5,0.25,0.25, CTRL_ID='Control14'/ 
&VENT ID='Vent17', SURF_ID='burner', XB=-35.0,-34.0,-5.0,-4.0,0.25,0.25, CTRL_ID='Control15'/ 
&VENT ID='Vent18', SURF_ID='burner', XB=-39.6631,-38.6631,-4.11573,-3.11573,0.25,0.25, CTRL_ID='Control10'/ 
&VENT ID='Vent19', SURF_ID='burner', XB=-41.1631,-40.1631,-3.11573,-2.11573,0.25,0.25, CTRL_ID='Control11'/ 
&VENT ID='Vent20', SURF_ID='burner', XB=-42.6631,-41.6631,-2.11573,-1.11573,0.25,0.25, CTRL_ID='Control12'/ 
&VENT ID='Vent21', SURF_ID='burner', XB=-41.1631,-40.1631,-5.11573,-4.11573,0.25,0.25, CTRL_ID='Control18'/ 
&VENT ID='Vent22', SURF_ID='burner', XB=-42.6631,-41.6631,-5.61573,-4.61573,0.25,0.25, CTRL_ID='Control19'/ 
&VENT ID='Vent23', SURF_ID='burner', XB=-39.1631,-38.1631,-6.61573,-5.61573,0.25,0.25, CTRL_ID='Control03'/ 
&VENT ID='Vent24', SURF_ID='burner', XB=-40.6631,-39.6631,-6.61573,-5.61573,0.25,0.25, CTRL_ID='Control20'/ 
&VENT ID='Vent25', SURF_ID='burner', XB=-40.6631,-39.6631,-8.61573,-7.61573,0.25,0.25, CTRL_ID='Control21'/ 
&VENT ID='Vent26', SURF_ID='burner', XB=-36.6631,-35.6631,-10.3157,-9.31573,0.25,0.25, CTRL_ID='Control22'/ 
&VENT ID='Vent27', SURF_ID='burner', XB=-35.6631,-34.6631,-8.91573,-7.91573,0.25,0.25, CTRL_ID='Control23'/ 

&BNDF QUANTITY='WALL TEMPERATURE'/

&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', VALUE=0.15,0.21/
&ISOF QUANTITY='TEMPERATURE', VALUE=300.0,400.0,500.0/

&PROF ID='T_stud_1', XYZ=-34.4,-0.11,2.4, IOR=-2, QUANTITY='TEMPERATURE'/
&PROF ID='T_stud_2', XYZ=-34.3,-0.11,1.35, IOR=-2, QUANTITY='TEMPERATURE'/

&SLCF QUANTITY='TEMPERATURE', PBX=-36.4524/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', PBY=-8.5679/
&SLCF QUANTITY='TEMPERATURE', PBY=-4.0/


&TAIL /
