total 35560
-rw-rw-r-- 1 hwang8 hwang8    3290 Apr 16 15:55 Mfds.sh
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.100000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.100000.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.166667_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.166667.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.233333_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.233333.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.300000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.300000.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.366667_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.366667.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.433333_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.433333.fds
-rw-rw-r-- 1 hwang8 hwang8   51979 Apr 16 15:55 P_EX_0.500000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51973 Apr 16 15:55 P_EX_0.500000.fds
-rw-rw-r-- 1 hwang8 hwang8 1235764 May 17 22:07 P_EX_0D100000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1153364 May 17 22:07 P_EX_0D166667_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1339588 May 17 22:07 P_EX_0D233333_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1061076 May 17 22:07 P_EX_0D300000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1051188 May 17 22:07 P_EX_0D366667_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1346180 May 17 22:07 P_EX_0D366667_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1125348 May 17 22:07 P_EX_0D433333_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1184676 May 17 22:07 P_EX_0D433333_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1257188 May 17 22:07 P_EX_0D500000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_1500.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_1500.000000.fds
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_2000.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_2000.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1364308 May 17 22:07 P_HRR_2000D000000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1464836 May 17 22:07 P_HRR_2000D000000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_2500.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_2500.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1306628 May 17 22:07 P_HRR_2500D000000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_3000.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_3000.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1155012 May 17 22:07 P_HRR_3000D000000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1178084 May 17 22:07 P_HRR_3000D000000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_3500.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_3500.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1191268 May 17 22:07 P_HRR_3500D000000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_4000.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_4000.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1036356 May 17 22:07 P_HRR_4000D000000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1187972 May 17 22:07 P_HRR_4000D000000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51992 Apr 16 15:55 P_HRR_4500.000000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51986 Apr 16 15:55 P_HRR_4500.000000.fds
-rw-rw-r-- 1 hwang8 hwang8 1029764 May 17 22:07 P_HRR_4500D000000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.020000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.020000.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.031667_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.031667.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.043333_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.043333.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.055000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.055000.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.066667_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.066667.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.078333_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.078333.fds
-rw-rw-r-- 1 hwang8 hwang8   51978 Apr 16 15:55 P_SY_0.090000_0.fds
-rw-rw-r-- 1 hwang8 hwang8   51972 Apr 16 15:55 P_SY_0.090000.fds
-rw-rw-r-- 1 hwang8 hwang8 1187972 May 17 22:07 P_SY_0D020000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1222580 May 17 22:07 P_SY_0D020000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1209396 May 17 22:07 P_SY_0D031667_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1135236 May 17 22:07 P_SY_0D031667_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1075908 May 17 22:07 P_SY_0D043333_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1090740 May 17 22:07 P_SY_0D055000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1062724 May 17 22:07 P_SY_0D055000_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1145124 May 17 22:07 P_SY_0D066667_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1051188 May 17 22:07 P_SY_0D066667_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1168196 May 17 22:07 P_SY_0D078333_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8 1085796 May 17 22:07 P_SY_0D090000_0_devc.csv
-rw-rw-r-- 1 hwang8 hwang8       0 May 17 23:17 whg
